<!DOCTYPE html>
<html>
<head>
  <title>WeChat SSO Example</title>
  <script src="wechatsso.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <style>
    .button {
      display: flex;
      align-items: center;
      font-family: inherit;
      font-weight: 500;
      font-size: 16px;
      padding: 0.7em 1.4em 0.7em 1.1em;
      color: white;
      background: #ad5389;
      background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
      border: none;
      box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
      letter-spacing: 0.05em;
      border-radius: 20em;
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button:hover {
      box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
    }

    .button:active {
      box-shadow: 0 0.3em 1em -0.5em #14a73e98;
    }
    .center {
      margin-left: 43%;
      margin-top: 10%;
    }
    .form-style-1 {
      margin:10px auto;
      max-width: 400px;
      padding: 20px 12px 10px 20px;
      font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    .form-style-1 li {
      padding: 0;
      display: block;
      list-style: none;
      margin: 10px 0 0 0;
    }
    .form-style-1 label{
      margin:0 0 3px 0;
      padding:0px;
      display:block;
      font-weight: bold;
    }
    .form-style-1 input[type=text], 
    .form-style-1 input[type=date],
    .form-style-1 input[type=datetime],
    .form-style-1 input[type=number],
    .form-style-1 input[type=search],
    .form-style-1 input[type=time],
    .form-style-1 input[type=url],
    .form-style-1 input[type=email],
    textarea, 
    select{
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border:1px solid #BEBEBE;
      padding: 7px;
      margin:0px;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;	
    }
    .form-style-1 input[type=text]:focus, 
    .form-style-1 input[type=date]:focus,
    .form-style-1 input[type=datetime]:focus,
    .form-style-1 input[type=number]:focus,
    .form-style-1 input[type=search]:focus,
    .form-style-1 input[type=time]:focus,
    .form-style-1 input[type=url]:focus,
    .form-style-1 input[type=email]:focus,
    .form-style-1 textarea:focus, 
    .form-style-1 select:focus{
      -moz-box-shadow: 0 0 8px #88D5E9;
      -webkit-box-shadow: 0 0 8px #88D5E9;
      box-shadow: 0 0 8px #88D5E9;
      border: 1px solid #88D5E9;
    }
    .form-style-1 .field-divided{
      width: 49%;
    }

    .form-style-1 .field-long{
      width: 100%;
    }
    .form-style-1 .field-select{
      width: 100%;
    }
    .form-style-1 .field-textarea{
      height: 100px;
    }
    .form-style-1 button, .form-style-1 input[type=button]{
      background: #4B99AD;
      padding: 8px 15px 8px 15px;
      border: none;
      color: #fff;
    }
    .form-style-1 button:hover, .form-style-1 input[type=button]:hover{
      background: #4691A4;
      box-shadow:none;
      -moz-box-shadow:none;
      -webkit-box-shadow:none;
    }
    .form-style-1 .required{
      color:red;
    }
  </style>
</head>
<body>
  <div class="center" id="main_screen">
    <button class="button" onclick="loginWithWeChat()">Login with WeChat</button>
    <br>  
    <button class="button" onclick="signupWithWeChat()">Signup with WeChat</button>
  </div>
  <div class="signup-screen" id="form_screen" style="display: none;">
    <form onsubmit="return false;">
      <ul class="form-style-1">
          <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" id="first_name" placeholder="First" /> <input type="text" name="field2" class="field-divided" id="last_name" placeholder="Last" /></li>
          <li>
              <label>Email <span class="required">*</span></label>
              <input type="email" name="field3" class="field-long" id="email" />
          </li>
          <li>
              <button type="submit" onclick="gravtySignup()">Signup</button>
          </li>
      </ul>
    </form>
  </div>
  <div id="success-message" class="form-style-1" style="display: none; font-size: 30px; color: green;">
    Success
  </div>
  <div id="loading-message" class="form-style-1" style="display: none; font-size: 30px; color: green;">
    Loading
  </div>
  <div id="error-message" class="form-style-1" style="display: none; font-size: 30px; color: red;">
    Already Exists Please Login
  </div>
</body>
</html> 